* {
    padding: 0;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

/* styles of the header section */
header {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 144, 14, 0.1);
    padding: 50px 200px;
}

header nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    align-items: center;
}

.menu ul {
    display: flex;
    gap: 60px;
}

.menu ul li {
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #424242;
}

.banner {
    text-align: center;
}

.banner-title h1 {
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    color: #131313;
}

.banner-description p {
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-top: 40px;
    margin-bottom: 30px;
}

.banner-button {
    width: 180px;
    height: 64px;
    border: none;
    background: #FF900E;
    border-radius: 8px;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    margin-bottom: 50px;
}

.banner-img img {
    width: 100%;
    border-radius: 8px;
}

/* styles of the features section */
.features {
    display: flex;
    gap: 70px;
    padding: 85px 230px 130px 230px;
}

.features>div {
    width: 50%;
}

.features-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.features-img img {
    width: 100%;
    border-radius: 8px;
}

.features-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.section-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
}

.section-subtitle {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
}

.section-description {
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-top: 24px;
    margin-bottom: 32px;

}

.section-btn {
    width: 180px;
    height: 64px;
    border: none;
    background: #FF900E;
    border-radius: 8px;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
}

.features-service {
    padding: 0 200px;
}

.features-service-col-1 {
    display: flex;
    gap: 80px;
}

.features-service-col-1>div {
    width: 50%;
}

.features-service-text h2 {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features-service-items {
    padding: 30px 40px 1px 30px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);

}

.features-service-col-2 {
    text-align: center;
}

.features-service-img img {
    width: 100%;
    height: 95%;
    object-fit: cover;
}

.features-service-btn {
    width: 342px;
    height: 200px;
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    position: absolute;
    margin-top: -190px;
    margin-left: -10px;
}

.btn-special-text {
    font-size: 65px;
    font-weight: 700;
    line-height: 70px;
}

/* style of the success section */
.success {
    padding: 130px 200px 180px 200px;
}

.success-items {
    display: flex;
    gap: 60px;
    margin-top: 100px;

}

.success-items>div {
    width: 25%;
}

.success-items .item {
    padding: 45px 35px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
}

.item-title {
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
    color: #424242;
    margin-top: 20px;
    margin-bottom: 20px;
}

.item-description {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #727272;
}

/* styles of the sponsors section */
.sponsors {
    padding: 0 200px;
    text-align: center;
}

.sponsors-text {
    padding: 0 250px;
}

.sponsors-img {
    display: flex;
    gap: 100px;
    margin-top: 50px;
}

.sponsors-img>div {
    width: 20%;
}

.sponsors-img img {
    width: 100%;
    filter: grayscale();
}

/* blog section styles */
.blog {
    padding: 140px 200px;
}

.blog-text {
    text-align: center;
    padding: 0 150px;
    margin-bottom: 80px;
}

.single-blog {
    box-shadow: 0 50px 100px rgb(0 0 0 / 10%);
}

.blog-items {
    display: flex;
    justify-content: space-between;
}

.blog-items>div {
    width: 31.5%;
}

.blog-image {
    width: 100%;
    height: 230px;
    object-fit: cover;
    margin-bottom: 25px;
}

.blog-content {
    padding: 0 20px 0 20px;
}

.blog-date {
    font-size: 14px;
    color: #424242;
}

.blog-content .section-subtitle {
    margin-top: 25px;
}

.blogger-content {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 0 20px 20px 20px;
}

.bloger-img img {
    border-radius: 50%;
    width: 50px;
}

.bloger-name {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 5px;
}

.bloger-title {
    font-size: 12px;
    color: #424242;
    font-weight: 300;

}

/* style of the footer area */
.footer {
    background: #FFF4E7;
    border-radius: 8px;
    padding: 38px 0;
    margin: 80px 200px 200px 200px;
    text-align: center;
}

.footer-text {
    font-size: 20px;
    line-height: 23px;
    color: #424242;
}


/* Responsive styles for mobile device */
@media screen and (max-width:576px) {

    /* styles of the responsive header */
    header {
        padding: 50px 20px;
    }

    /* styles of the responsive features */
    .features {
        display: flex;
        flex-direction: column;
        padding: 85px 20px 130px 20px;
    }

    .features>div {
        width: 100%;
    }

    .features-img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }

    /* style of the responsive  features-service */
    .features-service {
        padding: 0 30px;
    }

    .features-service-col-1 {
        display: flex;
        flex-direction: column;
    }

    .features-service-col-1>div {
        width: 100%;
    }

    .features-service-btn {
        width: 280px;
        height: 140px;
        position: relative;
        margin-left: 3px;
    }

    .btn-special-text {
        font-size: 40px;
        line-height: 40px;
    }

    /* style of the success responsive */
    .success {
        padding: 130px 20px 180px 20px;
    }

    .success-items {
        display: flex;
        flex-direction: column;

    }

    .success-items>div {
        width: 100%;
    }

    .success-items .item {
        padding: 80px 0px;
    }

    /* responsive style of the sponsors section */
    .sponsors {
        padding: 0 20px;
    }

    .sponsors-text {
        padding: 0 20px;
    }

    .sponsors-img {
        display: flex;
        margin-top: 100px;
        gap: 60px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .sponsors-img>div {
        width: 60%;
    }

    /* responsive style of the blog section */
    .blog {
        padding: 100px 20px;
    }

    .blog-text {
        padding: 0 0px;
    }

    .blog-items {
        display: flex;
        flex-direction: column;
    }

    .blog-items>div {
        width: 99%;
        margin-bottom: 40px;
    }

    .blog-image {
        width: 100%;
        height: 230px;
        object-fit: cover;
        margin-bottom: 25px;
    }

    .blog-content {
        padding: 0 20px 0 20px;
    }

    .blog-date {
        font-size: 14px;
        color: #424242;
    }

    .blog-content .section-subtitle {
        margin-top: 25px;
    }

    .blogger-content {
        display: flex;
        gap: 20px;
        align-items: center;
        padding: 0 20px 20px 20px;
    }

    .bloger-img img {
        border-radius: 50%;
        width: 50px;
    }

    .bloger-name {
        font-size: 13px;
        font-weight: 600;
        margin-bottom: 5px;
    }

    .bloger-title {
        font-size: 12px;
        color: #424242;
        font-weight: 300;

    }

    /* responsive style of the footer area */
    .footer {
        margin: 130px 20px 200px 20px;
    }

    .footer-text {
        font-size: 15px;
    }

}